spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.RedisRegionFactory
spring.jpa.properties.hibernate.cache.redis.configuration=classpath:redisson.yml
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true
#spring.jpa.properties.hibernate.cache.use_reference_entries=true
#spring.jpa.properties.hibernate.cache.redisson.fallback=true
#spring.jpa.properties.hibernate.cache.redis.configuration=redissonClient

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/level_2chache?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate: DEBUG
logging.level.org.redisson: DEBUG

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.jedis.pool.max-active=16
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=4
  
logging.level.root=ERROR
logging.level.net.shahto=DEBUG
logging.level.org.hibernate.cache=DEBUG