#Mysql configration
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test_cache?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

#Spring data jpa configration
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ON
spring.jpa.properties.hibernate.generate_statistics=true



#spring.flyway.baseline-on-migrate = true
#sprint.flyway.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#sprint.flyway.user = ${MYSQL_USER:root}
#sprint.flyway.password = ${MYSQL_PASSWORD:root}
#spring.flyway.enabled=true


server.port=8085
#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG


# JWT Token Configuration
app.secret=shubham

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380
#spring.redis.jedis.pool.max-active=16
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=4
  
    
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.RedisRegionFactory
#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=600000